<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Styling</title>
    <style>
    body{
        background: #4c6ca0;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        padding-top: 13px;
    }
    .forms{
        margin:auto;
        background: white;
        width:400px;
        border-radius: 3px;
    }
    .last{
        margin:auto;
        width:300px;
        color:white;
        font-size: 16px;
        text-align: center;
        padding-top:15px;
    }
    .last a{
        color:green
    }
    h1,h4{
        text-align: center;
    }
    label{
        line-height: 30px;
        padding-left:40px;
        color:#b1a1a1;
    }
    input{
        display: block;
        height: 24px;
        margin:auto;
        width:320px;
        border:solid 1px #dfd2d2;
        border-radius: 3px;

        
    }
    .sub{
        display: block;
        height:30px;
        background:rgb(107, 180, 107);
        text-align: center;
        margin:auto;
        color:white;
        border-radius: 8px;
        width:320px;
        
    }
    a{
        color:blue;
    }
    .cond{
        font-size: 12px;
        text-align: centre;
        width:320px;
        margin:auto;
        padding:12px;
    }
    .last a:hover{
        color:white;
    }

    </style>
</head>
<body>
    <form action="#" class="forms">
        <h1>Sign Up</h1>
        <h4>It's free and only takes a minute</h4>
        <label for="first_name" class='fn'>First Name</label><br>
        <input type="text" name="first_name" id="first_name"><br>
        <label for="last_name">Last Name</label><br>
        <input type="text" name="last_name" id="last_name"><br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email"><br>
        <label for="password">Password</label><br>
        <input type="text" name="password" id="password"><br>
        <label for="confirm">Confirm Password</label><br>
        <input type="text" name="confirm" id="confirm"><br> 
        <button type="submit" class='sub'>Sign Up</button><br>
        <p class="cond">By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a>
        </p>

    </form>
    <p class='last'>
        Already have an account? <a href="#">Login Here</a>
    </p>
</body>
</html>