<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Practice</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background:cadetblue;
        line-height: 30px;
    }
    .container{
        max-width: 350px;
        background:white;
        margin:30px auto;
        padding:20px;
        border-radius: 4px;
    }
    h1,h4{
        text-align: center;
        margin-top:12px;
    }
    .container p{
        font-size: 14px;
    }
    h4{
        margin-bottom: 15px;
    }
    input{
        display: block;
        width:100%;
        padding:3px;
        border:solid 1px black;
        margin-bottom:10px;
        border-radius: 2px;
    }
    button{
        width:100%;
        background:green;
        border:solid white 2px;
        padding:3px;
        border-radius: 4px;
    }
    .last{
        text-align:center;
        margin-top:14px;
    }
    a{
        text-decoration: none;
        color:blue;
    }
    footer{
        color:white;
        margin:auto;
        text-align: center;
    }
    </style>
</head>
<body>
    
    <div class='container'>
        <h1>Sign Up</h1>
        <h4>Its free and takes a minute</h4>
        <div class=form.wrap>
            <form action="">
                <div>
                    <label for="firstname">First name</label>
                    <input type="text">
                </div>
                <div>
                    <label for="lastname">Last name</label>
                    <input type="text">
                </div>
                <div>
                    <label for="emali">Email</label>
                    <input type="email">
                </div>
                <div>
                    <label for="pass">Password</label>
                    <input type="text">
                </div>
                <div>
                    <label for="confirmpass">Confirm Password</label>
                    <input type="text">
                </div>
                <button type="submit">Sign Up</button>
                <p class='last'>By clicking Signup you agree to our <a href="">Terms and conditions</a> and <a href="">Privacy policy</a></p>
            </form>
        </div>
    </div>
    <footer>
        <p>If you have an account then login <a href="">here</a></p>
    </footer>

</body>
</html>