<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VH and VW</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .myweb,.content{
            background: url("https://source.unsplash.com/daily")no-repeat center center/cover;
            height: 100vh;
            text-align: center;
            padding:2rem;
        }
        h1{
            padding-top:10rem;
            color:white;
            font-size: 3rem;
        }
        p{
            padding-top: 3rem;
            color:white;
        }
        @media(max-height:320px){
            h1{
                padding-top:3rem;
            }
        }

    </style>
</head>
<body>
    <header>
    <div class="myweb">
        <h1>Welcome to my website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis perferendis culpa aliquid earum impedit veritatis, omnis obcaecati iure explicabo nihil.</p>
    </div>
    </header>
    <section>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident cumque, voluptatum esse porro consequatur perferendis magni quisquam molestiae commodi suscipit.</p>
    </div>
    </section>
</body>
</html>