<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="hello,there">
        <meta name="description" content="This is somewhat better">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="robot" content="NOINDEX,NOFOLLOW">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <title>Welcome</title>
        <style>
            .header,.front,.hobbies{
                border-style:solid;
                border-width:10px;
                border-color:black;

            }
            .header,.front{
                color:white;
                background-color:cadetblue;
                padding:10px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-style:bold;
                font-size:20px;
                font-family: 'Roboto', sans-serif;

                
                }
            .front{
                text-align:center;
                margin:20px;

            }
            .hobbies h2,.skills h2{
                text-align: center;
                background-color: aquamarine
            }
            .hobbies ul,.skills ul{
                font-size: 15px;
                color:white;
                background-color: brown;
                line-height:20px;
                padding : 10px;
            }
            .contactdetails{
                color:white;
                font-style:bold;
                background-color: black;
                
            }
            .address{
                padding:20px;
                color: blue;
                background-color:burlywood;
                border:3px white;
                border-style:solid;
                border-width:30px;

            }
            .body{
                background-color:yellow;
                font-family: 'Roboto', sans-serif;

            }
            
        </style>
    </head>
    <body class="body">
        <header class="front">
            <h1>
            Bipin karki</h1>
        </header>
        <section class="front">
                <h3><strong>About me </strong></h3>
             My name is Bipin karki.</p>
        </section>
        <section class="hobbies">
                <h2>My hobbies are:</h2>
            <ul class="list">
                <li>Code (obiviously)</li>
                <li>Play guitar</li>
                <li>Binge (frequently)</li>
                <li>Hollywood freak</li>
            </ul>
        </section>
        <section class="skills"><h2>Skills that ive acquired over the past few years</h2> 
                <ul class="list">
                    <li>Java</li>
                    <li>C</li>
                    <li>Some photoshop</li>
                </ul>
            
        </section>
        <footer class="address">
            <address><span class="contactdetails">Contact details</span><br>
                Delhi, india<br>
                Phone number:1243123<br>
                &copy;2019
            </address>
        </footer>

    </body>
</html>