<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
    *{
            margin:0;
            padding:0;
            box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background:#4c6ca0;
        line-height: 20px;
    }
    .container{
        background:white;
        padding:40px 30px 8px 30px;
        margin:16px auto;
        max-width:500px;
        border-radius: 8px;
    }
    h1,h4{
        margin-bottom: 28px;
        text-align: center;
    }
    .formboxes{
        margin-bottom: 40px;
        color:grey;

    }
    input{
        display: block;
        width:100%;
        padding:8px;
        border:solid #f4f4f4 2px;
        border-radius: 3px;
        margin-top:20px;
    }
    button{
        width:100%;
        padding:10px;
        text-align: center;
        background: grey;
        color:black;
        border:solid 3px white;
        border-radius: 8px;
    }
    .conditions{
        text-align: center;
        font-size: 16px;
        width:70%;
        margin:20px auto;
        

    }
    a{
        text-decoration: none;
        color:blue;
    }
    a:hover{
        color:black;
        background: white;
    }
    footer{
        text-align: center;
        margin-bottom: 20px;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Sign Up</h1>
        <h4 class="subheader">It's free and only takes a minute</h4>
        <form action="" class="formwrap">
            <div class="formboxes">
            <label for="fname" class="fname">First Name</label>
            <input type="text" class="inputs">
            </div>
            <div class="formboxes">
            <label for="lname" class="lname">Last Name</label>
            <input type="text" class="inputs">
            </div>
            <div class="formboxes">
            <label for="email" class="email">Email</label>
            <input type="text" class="inputs">
            </div>
            <div class="formboxes">
            <label for="password" class="pass">Password</label>
            <input type="text" class="inputs">
            </div>
            <div class="formboxes">
            <label for="confirmpassword" class="confirmpassword">Confirm Password</label>
            <input type="text" class="inputs">
            </div>
            <button type="submit">Sign Up</button>
            <div class='conditions'>
                <p>By clicking Sign Up you agree to out <a href="">Terms and conditions</a> and <a href="">Privacy Policy</a></p>
            </div>
        </form>
    
    </div>
    
    <footer class="foot">
            <p>
                Already have an account? Click <a href="">Here</a> to login
            </p>    
    </footer>
</body>
</html>