<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #555;
        }
        .box{
            position: fixed;
            top:0;
            left:0;
            z-index: 2;
        }
        input{
            position: absolute;
            width:40px;
            height:40px;
            opacity:0;
            cursor: pointer;
            top:0;
            left:0;
            z-index: 2;
        }
        .wrap{
            z-index: 1;
            background: #222;
            width:50px;
            height: 50px;
            padding:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:0;
            left:0;
        }
        .wrap > div {
            width:100%;
            height: 2px;
            background: white;
            position: relative;
            transition: all 0.4s ease-in-out; 
        }
        .wrap > div::before, .wrap > div::after{
            content: '';
            position: absolute;
            width:100%;
            height: 2px;
            background: inherit;
            top:-10px;
        }
        .wrap > div::after{
            top:10px;
        }
        
        input:checked + .wrap > div::before,input:checked + .wrap > div::after{
            transform: rotate(90deg);
            top:0;
        }
         input:checked:hover + .wrap div{
            transform: rotate(135deg);
        } 
        .showcase {
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width:100vw;
            overflow: hidden;
            position: fixed;
            top:0;
            left:0;
            /* visibility: visible; */
        }
        input:checked ~ .showcase>div{
            visibility:visible;
            z-index: 4;

        }
        .showcase > div {
            background:rgba(1, 1, 1, 0.4);
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* visibility: hidden; */
            transition: 0.1s ease-in-out;

        }
        input:checked ~ .showcase >div>div{
            transform: scale(1);
        }
        .showcase >div>div{
            width:200%;
            height: 200%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: 0.4s ease-in-out;
        }
        input:checked ~ .showcase ul{
            opacity: 1;
        }
        .showcase ul{
            list-style:none;
            text-align: center;
            border-radius: 50%;
            opacity: 0;
            transition: 2s ease-in-out;
        }
        .showcase>div>div>div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300vh;
            height: 300vh;
            background:rgba(1, 1, 1, 0.6);
            transition: 0.4s ease-in-out;
            border-radius: 50%;
        }
        .showcase>div>div>div>ul>li>a{
            text-decoration: none;
            font-size: 1.5rem;
            color:white;
            margin:2rem;
            display: block;

        }
        .showcase a:hover{
            color:black;
        }
        .content{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        .showcase > div::before{
            content: '';
            background: url("a.jpg")no-repeat center center/cover;
            position:absolute;
            top:0;
            left:0;
            bottom: 0;
            right:0;
            z-index: -1;
        }
    </style>

</head>
<body>
    <div class="box">
        <input type="checkbox" name="" id="">
        <div class="wrap"><div></div></div>
        <div class="showcase">
        <!--For black background  -->
        <div>
        <!--For Scaling UP  -->
        <div>
            <!-- For Opacity -->
            <div>
                <ul>
                    <li><a href="">Menu</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Know More</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
    <
</body>
</html>