<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        body{
            text-align: center;
            background: blueviolet;
        }
        
        /* For iphone */
        @media(max-width:320px){
            body{
                background: blue;
            }
            h1{
                display: none;
            }
            .mobile{
                color:white;
                display: block;
            }
        }
        /* For ipad */
        @media(min-width: 321px) and (max-width: 768px) {
            body{
                background: green;
            }
            h1{
                display: none;
            }
            .ipad{
                color:white;
                display: block;
            }
        }
        /* For widescreen */
        @media(min-width: 769px) and (max-width: 1024px) {
            body{
                background: red;
            }
            h1{
                display: none;
            }
            .widescreen{
                color:white;
                display: block;
            }
        }
        @media(max-height:500px){
            body{
                background: yellow;
            }
        }
    </style>



</head>
<body>
    <h1 class='mobile'>Mobile</h1>
    <h1 class='ipad'>Ipad</h1>
    <h1 class='widescreen'>Widescreen</h1>
    <h1 class='Landscape'>Landscape</h1>
</body>
</html>