<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bipin Karki NOT the comedian</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <style>
        body{
            background:#4c6ca0;
            
                    }
        .header{
            background-color:bisque;
            border:3px aquamarine solid;
            border-radius: 3px red;
            text-align:center;
            padding:3px;
            border-radius:5px;
        }
        .info{
            border:3px cornflowerblue solid;
            border-radius: 5px;
            background:olivedrab;
            color:white;
            padding:3px;
            line-height:1.6em;
            font-family: 'Roboto', sans-serif;
            font-size:14px;
            text-align:center;
            border-radius:5px;
        }
        .qualities-header,h4{
            color:brown;
            background:yellowgreen;
            border:black solid;
            text-align:center;
            border-radius:5px;

        }
        ul{
            color:white;
            /*background:skyblue;*/
            border:solid 3px ;
            font-family: 'Roboto', sans-serif;
            font-size:15px;
            background:url("img.jpg");
            padding:5px;
            background-attachment: fixed;
            background-size:cover;
        }
        #form{
            background:teal;
            color:white;
            line-height: 40px;
            border-radius:5px;
        }
        h4{
            font-family: 'Roboto', sans-serif;
            font-size:16px;
            border-radius:5px;
        }
        .add{
            background:burlywood;
            color:white;
            margin:5px;
            text-align:center;
            border-radius:5px;
        }
        
    </style>
</head>
<body>
    <h1 class='header'>Know me </h1>
    <div>
    <p class="info">
        My name is Bipin karki and I am from nepal. I like coding, playing PUBG and doing anything <br>
        that is interesting well not anything there are some things I stay far away from. I like <br>
        learning new stuff everday. I am easily inspired by the right people. There are many events<br>
        That happened in my life that have changed me. I broke my leg, was in hospital for 2 years,<br>
        was very tough in my family, still managed to get through 12th grade. I like travelling <br>
        I have been to chennai and that was a city to remember. Then came to delhi. Am currently <br>
        pursuing B.Tech Computer science. I am very much interested in the way the computer works<br>
        Always have been. And mostly self taught ever since I knew about google. And on the way to <br>
        be the best version of myself. Oh and I like hollywood movies and series.        
    </p></div>
    <div>
        <h3 class="qualities-header">
            My qualities are : 
        </h3>
        <ul>
            <li>- I am self motivated</li>
            <li>- C language</li>
            <li>- Java</li>
            <li>- Basics html5</li>
            <li>- Basics css3</li>
            <li>- Python</li>
            <li>- Adobe photoshop</li>
            <li>- Adobe video maker</li>
            <li>- I can play guitar</li>
            <li>- I like travelling and listening to songs, doesnt have to be together although preferred</li>
        </ul>
    </div>
    <div>
        <h4>If you have any queries fill the below and I will get back to you .</h4>
        <form id="form">
            <label for="name">Name<label>
            <input type="text" name="name" id="name" placeholder="Enter your name "><hr>
            <label for="age">Age</label>
            <input type="number" name="age" id="age" placeholder="Enter your age"><hr>
            <label for="message">Message</label>
            <textarea name="message" id="message" placeholder="Enter a message to me"></textarea><hr>
            <label for="Sex">Sex</label>
            <select name="Sex" id="sex">
                <option value="male" selected>Male</option>
                <option value="Female">Female</option>
            </select><hr>
            <div>
            <label for="your-interests">Your interests</label>
            <input type="radio" name="your-interests" id="interests" checked>football
            <input type="radio" name="your-interests" id="basketball" >basketball
            </div>
            <hr>
            <div>
                <label for="your-parents">Your-parents</label>
                <input type="checkbox" name="your-parents" id="your-parents">Father
                <input type="checkbox" name="your-parents" id="your-parents1">Mother

            </div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
    <div >
        <address class="add">
            Email:bipinninza23@yahoo.com
            &copy;2019
        </address>
    </div>
</body>
</html>