<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nav and menu</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
    body{
        font-family: 'Roboto', sans-serif;
        width:800px;
        margin:40px auto;
        background: url("ima.jpg") no-repeat;
        background-size:cover;
    }
    #nav{
        background: #4c6ca0;
        overflow:auto;
        border-radius: 14px;
    }
    #nav li{
        float:left;
        list-style: none;
    }
    #nav a{
        text-decoration: none;
        color:white;
        display: block;
        padding:12px;
        margin-right:99px;
        
    }
    #nav a:hover{
        color:blue;
        background:white;
    }

    #menu{
        background:url("img.jpg");
        background-size:cover;
        border-radius: 16px;
        overflow: auto;
    }
    #menu li{
        list-style:none;
        line-height: 50px;
        border-bottom: dotted 4px white;
        width:600px;

    }
    #menu a{
        text-decoration: none;
        color:white;
        display:block;
        padding:16px;
        margin:auto;
        width:auto;

    }
    #menu li:last-child{
        border-bottom:none;
    }
    #menu a:hover{
        color:white;
        background: #4c6ca0;
    }


    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="./formsfinal.html">Menu</a></li>
        <li><a href="./myinfo.html">Contact us</a></li>
        <li><a href="./with_css_first.html">Donate us</a></li>
        <li><a href="https://drive.google.com/open?id=1wRcNMMrEoCBEp5vvDX0Uu33LB7m8eypL" target="_blank">Know us</a></li>
    </ul>

    <ul id="menu" class="hi">
        <li><a href="#">Menu</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Donate us</a></li>
        <li><a href="#">Know us</a></li>
    </ul>
</body>
</html>