<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pages</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: 0;
        }
        body{
            overflow: hidden;
        }
        :root{
            --page1-color:#4c6ca0;
            --page2-color:brown;
            --page3-color:rgb(167, 109, 109);
        }
        .page{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color:white;
        }
        h1{
            padding:2rem;
            font-size: 3rem;
            text-align: center;
        }
        p{
            padding:1rem;
            margin:1rem;
            text-align: center;
        }
        a{
            padding:1rem;
            text-decoration: none;
            color:white;
            background: #222;
        }

        #page1:before{
            background: var(--page1-color) url("a.jpg") no-repeat center center/cover;
            opacity: 0.5;
            z-index: -1;
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
                        }
        #page1{
            background: rgba(0, 0, 0, 0.8);
        }
        #page2{background: var(--page2-color)}
        #page3{background: var(--page3-color)}

    </style>
</head>
<body>
    
    <div class="page" id="page1">
    <h1>Welcome to my presentation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore similique recusandae fuga perferendis voluptates quo modi ea. Eligendi, debitis.</p>
    <a href="#page2">Next Page</a>

    </div>
    <div class="page" id="page2">
    <h1>Welcome to my presentation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore similique recusandae fuga perferendis voluptates quo modi ea. Eligendi, debitis.</p>
    <div>
    <a href="#page1">Previouse Page</a>
    <a href="#page3">Next Page</a></div>
    </div>
    <div class="page" id="page3">
    <h1>Welcome to my presentation</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore similique recusandae fuga perferendis voluptates quo modi ea. Eligendi, debitis.</p>    
    <a href="#page2">Previous Page</a></div>

</body>
</html>