<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Navigation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width:600px;
        }
        .nav{
            list-style: none;
            background:#4c6ca0;
            overflow:auto;
            border-radius: 16px;
        }
        a{
            display:block;
            text-decoration: none;
            color:white;
            float:left;

            padding:16px;
        }
        a:hover{
            color:black;
            background:lightcoral;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Know more</a></li>
    </ul>
</body>
</html>