<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background: #111;
        }
      .box{
          background: rgb(216, 144, 144);
          width:100px;
          height: 100px;
          /* animation: bipin 4s forwards 1 ease-in-out;
          position: relative;
          top:0;
          left:0;
          font-size: 0rem;
          text-align: center;
          padding-top:10px; */
          transition: all 1s;
      }
      .box:hover{
          color:white;
          transform: rotate(180deg)
      }
      /* @keyframes bipin{
        to{
            transform: rotate(180deg)
        }
      } */
      /* @keyframes bipin{
          to{
              width:400px;
              height: 400px;
              top:100px;
              left:100px;
              font-size: 3rem;
              background: rgb(214, 96, 96);
              padding-top: 80px;
              border:solid 1px white;
          }
      } */
      /* @keyframes bipin{
          25%{
              top:0;
              left:400px;
              border-radius: 50% 0 0 0 ;
              font-size: 5px;
          }
          50%{
              top:400px;
              left:400px;
              border-radius: 50% 50% 0 0 ;
              font-size: 10px;
          }
          75%{
              top:400px;
              left:0;
              border-radius: 50% 50% 50% 0 ;
              font-size: 15px;
          }
          100%{
              top:0;
              left:0;
              border-radius: 50% 50% 50% 50% ;
              font-size: 20px;
          }
      }
     */
    </style>

</head>
<body>
        <div class="box b1">BALL</div>
      
    
</body>
</html>