<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/5ea25086e1.js"></script>    <title>Presentation</title>

    <style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        overflow: hidden;

    }
    .page{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background:#4c6ca0;
        padding:2rem;
        text-align: center;
    }
    .page i{
        padding:10px;
    }
    
    .button,.button-dark:hover{
        background: #333;
        color:white;
        transition: all 1s;
        padding: 10px;
    }
    .button:hover,.button-dark{
        color:#333;
        background: white;
        padding: 10px;
        transition: all 1s;
    }



    a{
        text-decoration: none;
        color:white;
    }
    h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        position: relative;
        top:0;
    }
    #page-1 h1{
        animation: bipin 1s forwards ;
        font-size: 1rem;
        position: relative;
        top:-900px;
    }
    #page-1 p{
        transform:translateX(-1200px);
        animation:turn 1s forwards;
    }
    @keyframes turn{
        to{
            transform: translateY(0px);
        }
    }

    @keyframes bipin{
        to{
            font-size: 3rem;
            top:0px;
        }
    }

    p{
        margin-bottom: 2rem;
    }
   
    #page-2{
        background:rgb(86, 86, 150);
    }
    #page-3{
        background:rgb(119, 35, 119);
    }
    #page-4{
        background:rgb(28, 139, 65);
    }
    
    
    

    </style>

</head>

<body>
    <section class="page" id="page-1">
        <h1>
            Welcome to my presentation
        </h1>
        <p>
            Lorem ipsum dolor sit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, reprehenderit doloremque autem veritatis quaerat aliquam explicabo deleniti quis facilis culpa. amet, consectetur adipisicing elit. Fugit, nulla.
        </p>
        <div>
            <a class='button' href="#page-2">Next Page <i class="fas fa-arrow-circle-down"></i></a>
        </div>
    </section>
    <section class="page" id="page-2">
        <h1>
            Page 2
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repudiandae!
        </p>
        <div >
            <a class=button href="#page-1">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
            <a class=button-dark href="#page-3">Next Page <i class="fas fa-arrow-circle-down"></i></a>
            
        </div>
    </section>
    <section class="page" id="page-3">
        <h1>
            Page 3
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repudiandae!
        </p>
        <div >
            <a class=button href="#page-2">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
            <a class=button-dark href="#page-4">Next Page <i class="fas fa-arrow-circle-down"></i></a>
        </div>
    </section>
    <section class="page" id="page-4">
        <h1>
            Page 4
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, repudiandae!
        </p>
        <div > 
            <a class=button-dark href="#page-3">Previous Page <i class="fas fa-arrow-circle-up"></i></a>
        </div>
    </section>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script>
        // Smooth Scrolling
        $('.button,.button-dark').on('click', function(event) {
            if (this.hash !== '') {
              event.preventDefault();
              const hash = this.hash;
              $('html, body').animate(
                {
                  scrollTop: $(hash).offset().top
                },
                800
              );
            }
          });
      </script>
</body>
</html>