<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation Bar and menu bar</title>
    <style>
    
    body{
        background: lightblue;
        font-family: Arial, Helvetica, sans-serif;
        width:600px;
        background: url("img.jpg") no-repeat ;
        background-size: cover;
        margin:16px auto; /*This is to set the body at the centre of the page*/
    }
    .nav ul{
        background: #4c6ca0;
        overflow: auto;
        border-radius: 15px;
    }
    .nav li{
        float:left;
        list-style:none;
    }
    .nav a{
        display: block;
        text-decoration: none;
        padding:19px;
        color:white;
    }
    .nav a:hover{
        color:white;
        background:rgb(26, 26, 165);
    }
    .menu{
        list-style:none;
        border:solid white;
        border-radius: 16px;
        width:600px;
    }
    .menu li{
        margin:26px;
        border-bottom: solid white 1.6px;
        padding:5px;
    }
    .menu a{
        line-height: 40px;
        text-decoration: none;
        color:white;
    }
    .menu li:last-child{
        border-bottom: none;
    }
    .menu a:hover{
        color:black;
        background: brown;
    }
    
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#">Menu</a></li>
            <li><a href="./myinfo.html">About me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Donate</a></li>
        </ul>
    </div>
    <ul class='menu'>
        <li><a href="#">My Music</a></li>
        <li><a href="#">My projects</a></li>
        <li><a href="#">My Interests</a></li>
        <li><a href="#">My Book</a></li>
    </ul>


</body>
</html>